{
    "short_name": "BookingCare",
    "name": "BookingCare",
    "icons": [
        {
            "src": "assets/icon/launcher-icon-1x.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "assets/icon/launcher-icon-2x.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "assets/icon/launcher-icon-4x.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "background_color": "#45c3d2",
    "theme_color": "#45c3d2"
}
